source: 01 3 29	Not just Linley. To tell the truth, even Hogg was very nervous.


score: 0.754990, para: 01 4 48	“Just this?” Hogg frowned.


score: 0.753919, para: 01 5 22	“Five hundred?” Hogg frowned.


score: 0.753919, para: 02 5 48	“Alright, you can go now.” Hogg laughed.


score: 0.672752, para: 01 5 20	“Philip, if you don’t wish to buy it, then forget about it.” Hogg was quite succinct.


score: 0.652336, para: 02 5 2	While speaking, Hogg looked at Linley eagerly.


score: 0.625937, para: 02 4 57	“Linley, what are you thinking about?” Hogg was beginning to grow unhappy. When he was talking to Linley, Linley was daydreaming.


score: 0.612094, para: 01 4 41	This was the real Hogg.


score: 0.595753, para: 02 5 3	Linley could feel the hope which Hogg was placing on him.


score: 0.595552, para: 02 4 59	Upon hearing these words, Hogg finally smiled.


