source: 01 4 35	“Enough, Wharton. I’ll play with you around noon.” Linley laughed.


score: 0.682952, para: 01 3 4	Hogg took Linley by the hand. “Come.”


score: 0.665694, para: 02 2 7	Linley now understood.


score: 0.665694, para: 02 2 12	Linley nodded.


score: 0.665694, para: 02 2 26	Linley understood.


score: 0.664968, para: 01 5 47	“Yes, father.” Linley said respectfully.


score: 0.664968, para: 02 5 12	But then, Linley thought things through.


score: 0.664968, para: 02 5 23	Linley nodded.


score: 0.662652, para: 02 6 27	“Linley, are you okay?” Hillman said.


score: 0.662652, para: 02 6 28	“I’m fine,” Linley chuckled.


