source: 01 4 24	Linley, exhausted, collapsed to the ground.


score: 0.601776, para: 02 3 28	Linley stood at the doorway.


score: 0.580699, para: 02 6 27	“Linley, are you okay?” Hillman said.


score: 0.580699, para: 02 6 28	“I’m fine,” Linley chuckled.


score: 0.580699, para: 02 6 31	Linley and Hillman watched, stunned.


score: 0.580699, para: 02 6 57	Could it be that Linley had just been hexed?


score: 0.580699, para: 02 6 60	“You…tamed him?” Hillman was stunned.


score: 0.574137, para: 01 5 47	“Yes, father.” Linley said respectfully.


score: 0.574137, para: 02 5 12	But then, Linley thought things through.


score: 0.574137, para: 02 5 23	Linley nodded.


