source: 01 2 40	“Wharton, what did you learn today?” Linley asked, smiling.


score: 0.814044, para: 01 5 38	“Father, I want to learn to be a sculptor!” Linley suddenly said.


score: 0.630652, para: 01 3 29	Not just Linley. To tell the truth, even Hogg was very nervous.


score: 0.621024, para: 01 4 36	Wharton was only a child, while Linley was much more mature.


score: 0.621024, para: 01 4 43	“Yes, father.” Linley said calmly.


score: 0.621024, para: 01 4 56	Linley nodded.


score: 0.621024, para: 01 4 59	Listening to his father’s words, Linley agreed.


score: 0.621024, para: 02 4 35	Linley was startled.


score: 0.621024, para: 02 4 65	Linley nodded. Everyone knew that.


score: 0.616484, para: 02 4 53	Linley couldn’t help but be moved.


