source: 01 20 7	“Low talent, low accomplishments?” Linley felt his heart tremble.


score: 0.751249, para: 01 19 41	Linley’s heart trembled.


score: 0.751249, para: 01 21 14	Linley’s heart was trembling.


score: 0.751249, para: 02 23 17	Linley’s heart was full of excitement.


score: 0.669250, para: 01 5 6	Hearing these words, Linley felt his heart twinge.


score: 0.652115, para: 02 1 39	Hearing his words, Linley’s heart fluttered.


score: 0.650856, para: 01 8 29	Linley’s heart trembled.


score: 0.602147, para: 02 12 47	“Father. Wharton.” Linley’s heart was filled with longing.


score: 0.581689, para: 01 6 9	Upon coming to this realization, Linley’s heart began to pound.


score: 0.574872, para: 02 12 38	These words made Linley’s heart tremble.


