source: 02 9 27	Linley turned around.


score: 0.913646, para: 01 7 29	Linley felt very happy.


score: 0.913646, para: 02 7 31	“No big deal.” Linley quirked his mouth.


score: 0.887449, para: 02 6 27	“Linley, are you okay?” Hillman said.


score: 0.887449, para: 02 6 28	“I’m fine,” Linley chuckled.


score: 0.887449, para: 02 6 31	Linley and Hillman watched, stunned.


score: 0.887449, para: 02 6 57	Could it be that Linley had just been hexed?


score: 0.887449, para: 02 6 60	“You…tamed him?” Hillman was stunned.


score: 0.871637, para: 01 5 47	“Yes, father.” Linley said respectfully.


score: 0.871637, para: 02 5 12	But then, Linley thought things through.


