source: 02 6 28	“I’m fine,” Linley chuckled.


score: 0.952939, para: 01 5 47	“Yes, father.” Linley said respectfully.


score: 0.952939, para: 02 5 12	But then, Linley thought things through.


score: 0.952939, para: 02 5 23	Linley nodded.


score: 0.936503, para: 01 7 29	Linley felt very happy.


score: 0.936503, para: 02 7 31	“No big deal.” Linley quirked his mouth.


score: 0.925720, para: 01 4 36	Wharton was only a child, while Linley was much more mature.


score: 0.925720, para: 01 4 43	“Yes, father.” Linley said calmly.


score: 0.925720, para: 01 4 56	Linley nodded.


score: 0.925720, para: 01 4 59	Listening to his father’s words, Linley agreed.


