source: 02 1 29	Doehring Cowart laughed. “Linley, if they weren’t so fast, why would they be called Shadowmice?”


score: 0.707514, para: 02 2 7	Linley now understood.


score: 0.707514, para: 02 2 12	Linley nodded.


score: 0.707514, para: 02 2 26	Linley understood.


score: 0.679407, para: 01 3 4	Hogg took Linley by the hand. “Come.”


score: 0.670124, para: 01 5 47	“Yes, father.” Linley said respectfully.


score: 0.670124, para: 02 5 12	But then, Linley thought things through.


score: 0.670124, para: 02 5 23	Linley nodded.


score: 0.666097, para: 01 4 36	Wharton was only a child, while Linley was much more mature.


score: 0.666097, para: 01 4 43	“Yes, father.” Linley said calmly.


