source: 02 2 5	“Bond of equals?” Linley said curiously. “What is that? I’ve never heard of it.”


score: 0.777108, para: 02 24 44	“Oh ho, so no one’s ever heard of you?” Linley began to chortle.


score: 0.680631, para: 01 3 44	“Our ancestral heirloom? What’s that? Why have I never heard about it?” Linley asked curiously.


score: 0.610742, para: 01 3 4	Hogg took Linley by the hand. “Come.”


score: 0.608214, para: 01 4 36	Wharton was only a child, while Linley was much more mature.


score: 0.608214, para: 01 4 43	“Yes, father.” Linley said calmly.


score: 0.608214, para: 01 4 56	Linley nodded.


score: 0.608214, para: 01 4 59	Listening to his father’s words, Linley agreed.


score: 0.608214, para: 02 4 35	Linley was startled.


score: 0.608214, para: 02 4 65	Linley nodded. Everyone knew that.


