source: 02 4 42	Linley agreed with this line of thought.


score: 0.840743, para: 02 1 37	Linley also agreed with Doehring Cowart’s words.


score: 0.658873, para: 02 15 17	Linley agreed with him silently.


score: 0.658873, para: 02 23 22	Linley agreed as well.


score: 0.658873, para: 02 24 58	Linley agreed in his heart.


score: 0.613119, para: 01 5 47	“Yes, father.” Linley said respectfully.


score: 0.613119, para: 02 5 12	But then, Linley thought things through.


score: 0.613119, para: 02 5 23	Linley nodded.


score: 0.611287, para: 01 8 47	“Uncle Hillman, I’m not going back.” Linley wasn’t willing to return.


score: 0.608549, para: 02 1 29	Doehring Cowart laughed. “Linley, if they weren’t so fast, why would they be called Shadowmice?”


