source: 02 6 42	“What’s the little Shadowmouse saying?” Linley didn’t really understand.


score: 0.843708, para: 02 4 20	“This little guy is so adorable.” Linley was really beginning to like this little Shadowmouse more and more.


score: 0.804107, para: 02 5 55	The little Shadowmouse really liked Linley.


score: 0.730974, para: 02 5 35	There was no way he could bring a little Shadowmouse into a magus academy.


score: 0.730103, para: 02 2 17	“So it’s just a matter of coaxing a little kid.” Linley laughed.


score: 0.728259, para: 01 5 47	“Yes, father.” Linley said respectfully.


score: 0.728259, para: 02 5 12	But then, Linley thought things through.


score: 0.728259, para: 02 5 23	Linley nodded.


score: 0.709239, para: 01 7 29	Linley felt very happy.


score: 0.709239, para: 02 7 31	“No big deal.” Linley quirked his mouth.


