source: 02 20 76	Rand knew in his heart that just then, Linley had shown mercy.


score: 0.769415, para: 01 19 41	Linley’s heart trembled.


score: 0.769415, para: 01 21 14	Linley’s heart was trembling.


score: 0.769415, para: 02 23 17	Linley’s heart was full of excitement.


score: 0.649735, para: 02 12 47	“Father. Wharton.” Linley’s heart was filled with longing.


score: 0.645100, para: 01 5 6	Hearing these words, Linley felt his heart twinge.


score: 0.641373, para: 01 8 29	Linley’s heart trembled.


score: 0.638232, para: 02 1 39	Hearing his words, Linley’s heart fluttered.


score: 0.592269, para: 02 12 38	These words made Linley’s heart tremble.


score: 0.579447, para: 01 6 9	Upon coming to this realization, Linley’s heart began to pound.


